NODE_ENV=development
PORT=5000
MONGO_URI=YOU_MONGO_URI_GOES_HERE
            in password replace @ → %40
            : → %3A
            / → %2F
            ? → %3F
            = → %3D
JWT_SECRETE = abc123

PAYPAL_CLIENT-ID=AUedUJR_O8lf0FZu1XarB67m9PIBmG3VOLOIDaYFjyzb3yS6lW8YevT1hjYHRIE1_pgpgc9RDQ0vPM1J
PayPalClientID: https://developer.paypal.com/dashboard/applications/sandbox